<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtD-HL-Ysq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mDt-x4-zqN">
            <objects>
                <viewController id="PtD-HL-Ysq" customClass="LoginViewController" customModule="BiteTalkServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZn-PR-PwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-Fl-rJe">
                                <rect key="frame" x="162" y="266" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-P2-aA0">
                                <rect key="frame" x="139" y="295" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-hM-o8Q">
                                <rect key="frame" x="139" y="333" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-8S-Wbj">
                                <rect key="frame" x="168" y="371" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLogin:" destination="PtD-HL-Ysq" eventType="touchUpInside" id="5JM-N8-nt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWq-8S-Wbj" firstAttribute="centerX" secondItem="QZn-PR-PwJ" secondAttribute="centerX" id="9Uz-1g-dSI"/>
                            <constraint firstItem="MCY-Fl-rJe" firstAttribute="centerX" secondItem="LrT-P2-aA0" secondAttribute="centerX" id="DGi-of-McC"/>
                            <constraint firstItem="IWq-8S-Wbj" firstAttribute="top" secondItem="pH6-hM-o8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="LDd-O4-vQe"/>
                            <constraint firstItem="LrT-P2-aA0" firstAttribute="leading" secondItem="pH6-hM-o8Q" secondAttribute="leading" id="PEI-Jt-F9Q"/>
                            <constraint firstItem="pH6-hM-o8Q" firstAttribute="centerX" secondItem="IWq-8S-Wbj" secondAttribute="centerX" id="PUQ-5C-wwh"/>
                            <constraint firstItem="LrT-P2-aA0" firstAttribute="leading" secondItem="KNB-Wa-87O" secondAttribute="leading" constant="139" id="Xky-56-dVR"/>
                            <constraint firstItem="pH6-hM-o8Q" firstAttribute="top" secondItem="LrT-P2-aA0" secondAttribute="bottom" constant="8" symbolic="YES" id="flc-0O-LpZ"/>
                            <constraint firstItem="LrT-P2-aA0" firstAttribute="trailing" secondItem="pH6-hM-o8Q" secondAttribute="trailing" id="nAO-lo-T1C"/>
                            <constraint firstItem="LrT-P2-aA0" firstAttribute="top" secondItem="MCY-Fl-rJe" secondAttribute="bottom" constant="8" symbolic="YES" id="sIC-HX-d9d"/>
                            <constraint firstItem="MCY-Fl-rJe" firstAttribute="top" secondItem="KNB-Wa-87O" secondAttribute="top" constant="246" id="xu5-xq-fT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNB-Wa-87O"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="LrT-P2-aA0" id="Xmf-f2-dmy"/>
                        <outlet property="passwdTextField" destination="pH6-hM-o8Q" id="4qu-k9-NZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2z-xx-WP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IOm-od-RNe">
            <objects>
                <viewController storyboardIdentifier="mainview" id="YQs-o5-6Zs" customClass="MainViewController" customModule="BiteTalkServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p29-gQ-l6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luw-8Y-ePv">
                                <rect key="frame" x="145" y="153" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="match users"/>
                                <connections>
                                    <segue destination="jiF-49-YtV" kind="show" id="eXD-D7-E6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TRO-Fg-gYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwy-Wq-Scx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm9-rB-Dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="116"/>
        </scene>
        <!--match users-->
        <scene sceneID="EYs-ks-kpv">
            <objects>
                <viewController id="jiF-49-YtV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22M-8F-A46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-nJ-aRd">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-1e-0ot">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="refresh" id="1cz-hQ-Gr8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="401-aK-Fgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="match users" id="IzN-oO-Z9h">
                        <barButtonItem key="rightBarButtonItem" title="PUSH" id="Xv0-HR-OWF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-Gk-n82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ip7-4h-r0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBd-mL-7ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgd-0Z-91p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQs-o5-6Zs" kind="relationship" relationship="rootViewController" id="Jmq-T7-cbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoz-X2-L12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
